package main

import (
	"sync"
	"time"

	"github.com/bwmarrin/discordgo"
)

var token = "STRING"
var prefix = "s!"

//commands
var commands map[string]func(*discordgo.Session, *discordgo.MessageCreate)

//json db
type DB struct {
	//all Ips registered
	Ips map[string]string

	//will update this message
	UpdateMessage updateMessageDB
}

type updateMessageDB struct {
	ID        string
	ChannelID string
}

var config DB

//Pings related
var isPinging bool
var tempPings map[string]string
var lastPings map[string]string
var lastPingTime time.Time

var tempMutex sync.Mutex

//Embed cache
var embedToSend *discordgo.MessageEmbed

//Time Layout
var timeFormat = "15:04:05"
